<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.anjas.educationvee.InterfaceActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginLeft="8dp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:padding="2dp"
                    android:layout_marginBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1">
                                <com.github.lzyzsd.circleprogress.ArcProgress
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    app:arc_finished_color="@color/colorAccent"
                                    app:arc_unfinished_color="#ddd"
                                    app:arc_progress="55"
                                    app:arc_bottom_text="LM35"
                                    android:id="@+id/lm35ArchView" />
                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/lm35View"
                                    android:layout_alignTop="@+id/lm35ArchView"
                                    android:layout_marginBottom="5dp"
                                    android:text="LM35" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    android:id="@+id/lm35View"
                                    android:layout_marginStart="12dp"
                                    android:layout_below="@+id/textView7"
                                    android:layout_toEndOf="@+id/lm35ArchView" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1">
                                <com.github.lzyzsd.circleprogress.ArcProgress
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    app:arc_finished_color="@color/colorAccent"
                                    app:arc_unfinished_color="#ddd"
                                    app:arc_progress="55"
                                    app:arc_bottom_text="PING SR 04"
                                    android:id="@+id/pingArchView" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/pingView"
                                    android:layout_alignTop="@+id/pingArchView"
                                    android:layout_marginBottom="5dp"
                                    android:text="PING SR 04" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    android:id="@+id/pingView"
                                    android:layout_marginStart="12dp"
                                    android:layout_below="@+id/textView5"
                                    android:layout_toEndOf="@+id/pingArchView" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1">
                                <com.github.lzyzsd.circleprogress.ArcProgress
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerVertical="true"
                                    app:arc_finished_color="@color/colorAccent"
                                    app:arc_unfinished_color="#ddd"
                                    app:arc_progress="55"
                                    app:arc_bottom_text="LDR"
                                    android:layout_marginLeft="16dp"
                                    android:id="@+id/ldrArchView" />

                                <TextView
                                    android:id="@+id/descriptionView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/ldrView"
                                    android:layout_alignTop="@+id/ldrArchView"
                                    android:layout_marginBottom="5dp"
                                    android:text="LDR" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    android:id="@+id/ldrView"
                                    android:layout_marginStart="12dp"
                                    android:layout_below="@+id/descriptionView"
                                    android:layout_toEndOf="@+id/ldrArchView" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1">
                                <com.github.lzyzsd.circleprogress.ArcProgress
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerVertical="true"
                                    app:arc_finished_color="@color/colorAccent"
                                    app:arc_unfinished_color="#ddd"
                                    app:arc_progress="55"
                                    app:arc_bottom_text="PIR"
                                    android:layout_marginLeft="16dp"
                                    android:id="@+id/pirArchView" />

                                <TextView
                                    android:id="@+id/descriptionView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/pirView"
                                    android:layout_alignTop="@+id/pirArchView"
                                    android:layout_marginBottom="5dp"
                                    android:text="PIR" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    android:id="@+id/pirView"
                                    android:layout_marginStart="12dp"
                                    android:layout_below="@+id/descriptionView2"
                                    android:layout_toEndOf="@+id/pirArchView" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <com.truizlop.fabreveallayout.FABRevealLayout
                android:id="@+id/fab_reveal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_trending_up_white_48dp"/>
                <RelativeLayout
                    android:id="@+id/main_view"
                    android:layout_width="match_parent"
                    android:layout_height="350dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_marginTop="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/mn"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginStart="8dp" />
                            <Switch
                                android:id="@+id/switchView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_alignParentEnd="true" />
                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="14sp"
                                android:text="Nyalakan secara manual"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/imageView" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/st"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginStart="8dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Treshold"
                                android:textSize="12sp"
                                android:layout_marginTop="6dp"
                                android:layout_alignTop="@+id/setButton"
                                android:layout_alignStart="@+id/tresholdView"
                                android:id="@+id/textView3" />
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:textSize="20sp"
                                android:text="100"
                                android:textColor="@color/colorAccent"
                                android:id="@+id/tresholdView"
                                android:layout_below="@+id/textView3"
                                android:layout_toEndOf="@+id/imageView2"
                                android:layout_marginStart="11dp">
                            </TextView>

                            <Button
                                android:id="@+id/setButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Set"
                                android:layout_margin="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/secondary_view"
                    android:layout_width="match_parent"
                    android:layout_height="350dp">
                    <LinearLayout
                        android:layout_margin="@dimen/text_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"></com.github.mikephil.charting.charts.LineChart>
                        <Button
                            android:id="@+id/hideButton"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Sembunyikan"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.truizlop.fabreveallayout.FABRevealLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
